[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-31
NormalPos.left=78
NormalPos.top=78
NormalPos.right=991
NormalPos.bottom=327
Class=CLatexEdit
Document=Proyecto.tex

[Frame0_Row0]
cyCur=189
cyMin=10

[Frame0_Col0]
cxCur=876
cxMin=10

[Frame0_View0,0]
Cursor.row=11
Cursor.column=37
TopSubLine=1

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-31
NormalPos.left=26
NormalPos.top=26
NormalPos.right=943
NormalPos.bottom=279
Class=CLatexEdit
Document=

[Frame1_Row0]
cyCur=336
cyMin=10

[Frame1_Col0]
cxCur=1000
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

