\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T\'ECNICAS DE INTELIGENCIA ARTIFICIAL PARA LA SOLUCI\'ON DE LABERINTOS DE ESTRUCTURA DESCONOCIDA.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laberinto}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \'Arbol de b\'usqueda}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Laberinto}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Buscador de caminos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Buscador de caminos}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propuesta}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura red neuronal}}{5}}
